<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Bahianita&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barriecito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>About Me</title>
  </head>
  <body>
    <div class="header">
      <div class="width">
        <h1><a href="index.html">Chico's Closet LA</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="chico-info">
      <h1 class="about-me">About Me</h1>
      <div class="lap-view">
        <div class="top-flex">
          <img src="images/chicoabout.jpg" />
          <img src="images/chicoed.jpg" />
          <img src="images/chicon.jpg" />
        </div>
        <p class="par-font">
          I started collecting when I was " " years old. I remember being " "
          listening to " " and feeling " ". I'm passionate about collecting " "
          and sharing " " my " " with those who also share my interest in " ".
          If i'm being honest, it can be difficult for me to part with some of
          my stuff, you feel me? I have some stuff that has true sentimental
          value to me and may never be able to part with due to the connection I
          hold with some of the items. Due to the feelings I have for some of my
          items, I know that there are people out there searching for specific
          items to add to their collections that will bring them joy; That is
          why I opened Chico's Closet LA. I hope that one day I will be able to
          " " in order to " ".
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="width">
        <p>&copy;Chico's Closet LA</p>

        <p>
          <a href="https://www.instagram.com/chicosclosetla/">
            <img src="images/instagram.png" />
          </a>
        </p>
      </div>
    </div>
  </body>
  <script>
    $('.top-flex').slick({
      autoplay: true,
      arrows: false
    })
  </script>
</html>
