<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bahianita&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barriecito&display=swap"
      rel="stylesheet"
    />

    <title>Contact Me</title>
  </head>
  <body>
    <div class="header">
      <div class="width">
        <h1><a href="index.html">Chico's Closet LA</a></h1>
        <span class="fadeIn">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="contact-me">
      <h4 class="con">Contact</h4>
      <h6>Please feel free to contact me for any questions or inquires.</h6>
      <div class="get-ahold">
        <div class="filler">
          <img src="images/Chicobow.jpg" />
          <h3>
            INSTAGRAM:
            <a href="https://www.instagram.com/chicosclosetla/"
              >@ChicosclosetLA</a
            >
          </h3>
          <h3>EMAIL: " "</h3>
          <h3>PHONE: " "</h3>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="width">
        <p>&copy;Chico's Closet LA</p>

        <p>
          <a href="https://www.instagram.com/chicosclosetla/">
            <img src="images/instagram.png" />
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
