<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bahianita&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barriecito&display=swap"
      rel="stylesheet"
    />

    <title>Chico's Closet LA | Welcome</title>
  </head>
  <body>
    <div class="header">
      <div class="width">
          <h1><a href="index.html">Chico's Closet LA</a></h1>
        <span class="fadeIn">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </span>
      </div>
    </div>
    <h4>Keeping it Real...Maxin'</h4>
    <div class="lookbook">
      <img src="images/new5.jpeg" />
      <img src="images/new2.jpeg" />
      <img src="images/new1.jpeg" />
      <img src="images/image1.jpeg" />
      <img src="images/image2.jpeg" />
      <img src="images/image3.jpeg" />
      <img src="images/image4.jpeg" />
      <img src="images/image5.jpeg" />
      <img src="images/new3.jpeg" />
      <img src="images/new4.jpeg" />
      <img src="images/new6.jpeg" />
    </div>
    <div class="three-blocks">
      <h5 class="shop-cat">SHOP PRODUCTS</h5>
      <div class="width">
        <div class="block block-1">
          <h2><a href="#">Street Wear</a></h2>
        </div>

        <div class="block middle-block">
          <h2><a href="#">Prints</h2></a>
        </div>
        <div class="block block-3">
          <h2><a href="#">Specials</h2></a>
        </div>
      </div>
    </div>
    
    <div class="video">
      <div class="width">
        <iframe
          width="100%"
          height="500px"
          src="https://www.youtube.com/embed/uMtmOA8DOYg"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="footer">
      <div class="width">
        <p>&copy;Chico's Closet LA</p>

        <p>
          <a href="https://www.instagram.com/chicosclosetla/">
            <img src="images/instagram.png" />
          </a>
        </p>
      </div>
    </div>
  </body>
  <script>
    $('.lookbook').slick({
      autoplay: true,
      arrows: false
    })
  </script>
</html>
