* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: crosshair;
  cursor: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
img {
  max-width: 100%;
  display: block;
}

.width {
  padding-left: 5%;
  padding-right: 5%;
}

.header {
  background: black;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 765px) {
  .header .width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  color: white;
  font-family: 'Bahianita', cursive;
}

@media (min-width: 765px) {
  .header h1 {
    margin-bottom: 0;
  }
}

.header ul {
  display: flex;
  justify-content: center;
  font-family: 'Barriecito', cursive;
  font-size: 25px;
  text-decoration: underline overline;
}
.fadeIn {
  animation: fadeIn 2.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header li {
  list-style: none;
  margin-right: 10px;
  margin-left: 10px;
}
.header a {
  text-decoration: none;
  color: white;
}

.header a:hover {
  color: red;
}

h4,
h5 {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  font-family: 'Bahianita', cursive;
}

.lookbook {
  background: black;
  margin-top: 20px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.lookbook img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

@media (min-width: 765px) {
  .lookbook img {
    height: 700px;
  }
}
.shop-cat {
  margin-bottom: 20px;
}
.three-blocks {
  margin-top: 20px;
}
@media (min-width: 765px) {
  .three-blocks .width {
    display: flex;
  }
}

.three-blocks .block {
  background: #ccc;
  padding: 100px 40px 100px 40px;
  text-align: center;
  margin-bottom: 30px;
  color: whitesmoke;
  position: relative;
  border: 3px solid black;
}

.three-blocks .block:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
}

.three-blocks h2 {
  position: relative;
  z-index: 2;
}

.three-blocks h2 a {
  text-decoration: none;
  color: whitesmoke;
}

.three-blocks h2 a:hover {
  color: green;
}

.three-blocks .middle-block {
  background-image: url('images/prints.jpeg');
  background-size: cover;
}

.three-blocks .block-1 {
  background-image: url('images/image3.png');
  background-size: cover;
}

.three-blocks .block-3 {
  background-image: url('images/specials.jpg');
  background-size: cover;
}

.three-blocks .block:hover {
  color: red;
}

@media (min-width: 765px) {
  .three-blocks .block {
    flex: 1;
  }
  .three-blocks .middle-block {
    margin-left: 40px;
    margin-right: 40px;
  }
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background: black;
  margin-top: 20px;
  color: white;
}

.footer .width {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer img {
  width: 26px;
}

/* About */

.chico-info {
  padding-left: 5%;
  padding-right: 5%;
}
.about-me {
  font-family: 'Bahianita', cursive;
  text-align: center;
}
@media (min-width: 765px) {
  .about-me {
    text-align: left;
  }
}

.top-flex img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 3px solid black;
  margin-bottom: 20px;
}
@media (min-width: 765px) {
  .top-flex {
    width: 50%;
  }
}
.par-font {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: 'Bahianita';
  margin-left: 25px;
  font-size: 30px;
}

@media (min-width: 765px) {
  .lap-view {
    display: flex;
  }
}
/* Contact */

.con {
  padding-bottom: 20px;
  text-decoration: underline;
}

.contact-me h6 {
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  font-size: 25px;
  padding-bottom: 20px;
  font-family: 'Bahianita';
}
@media (min-width: 765px) {
  .contact-me h6 {
    text-align: left;
  }
}

.get-ahold {
  padding-left: 5%;
  padding-right: 5%;
  font-family: 'Bahianita';
  font-size: 25px;
}

.get-ahold h3 {
  margin-bottom: 10px;
}

.get-ahold h3 a {
  text-decoration: none;
}
.filler img {
  border: 4px solid black;
}
